# gem-kick-android-code-base

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  dev_keystore.jks  google-services.json  proguard-rules.pro  upload_keystore.jks
app/src/androidTest/java/com/gem/mediaplayers/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gem/mediaplayers/application/: MainApp.kt
app/src/main/java/com/gem/mediaplayers/base/adapter/: BaseAdapter.kt  BaseRecyclerView.kt  BaseViewHolder.kt  EndlessLoadingRecyclerViewAdapter.kt
app/src/main/java/com/gem/mediaplayers/base/dialog/: BaseConfirmDialog.kt  BaseDialog.kt  BaseLoadingDialog.kt
app/src/main/java/com/gem/mediaplayers/base/ui/: BaseActivity.kt  BaseFragment.kt  ServerErrorListener.kt
app/src/main/java/com/gem/mediaplayers/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/gem/mediaplayers/customview/base/: BaseCustomViewConstraintLayout.kt  BaseCustomViewRelativeLayout.kt
app/src/main/java/com/gem/mediaplayers/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/gem/mediaplayers/data/enum/: GlideScaleType.kt
app/src/main/java/com/gem/mediaplayers/data/local/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/gem/mediaplayers/data/model/: BaseResponse.kt  Confirm.kt  IResponse.kt  User.kt
app/src/main/java/com/gem/mediaplayers/data/network/: ApiHelper.kt  ApiService.kt  AppApiHelper.kt
app/src/main/java/com/gem/mediaplayers/data/network/exception/: KickException.kt
app/src/main/java/com/gem/mediaplayers/data/network/header/: ApiHeader.kt
app/src/main/java/com/gem/mediaplayers/data/network/response/: ErrorResponse.kt
app/src/main/java/com/gem/mediaplayers/di/: ApiInfo.kt  DatabaseInfo.kt  PreferenceInfo.kt
app/src/main/java/com/gem/mediaplayers/di/builder/: ActivityBuilder.kt  DialogFragmentBuilder.kt  FragmentBuilder.kt  ServiceBuilder.kt
app/src/main/java/com/gem/mediaplayers/di/component/: AppComponent.kt
app/src/main/java/com/gem/mediaplayers/di/module/: AppModule.kt
app/src/main/java/com/gem/mediaplayers/di/viewmodel/: ViewModelProviderFactory.kt
app/src/main/java/com/gem/mediaplayers/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/gem/mediaplayers/utils/: ActivityNavigation.kt  AppConstants.kt  DisplayUtils.kt  LanguageUtil.kt  PermissionUtil.kt
app/src/main/java/com/gem/mediaplayers/utils/builder/: CustomCountDownTimer.kt
app/src/main/java/com/gem/mediaplayers/utils/delegation/: FragmentBundleDataDelegate.kt
app/src/main/java/com/gem/mediaplayers/utils/extension/: Activity.kt  Bundle.kt  Common.kt  Context.kt  DialogFragment.kt  Edittext.kt  ImageView.kt  RecyclerView.kt  RxJava.kt  TextView.kt  View.kt
app/src/main/java/com/gem/mediaplayers/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/gem/mediaplayers/utils/rx/rxbus/: RxBus.kt  RxEvent.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  rotate.xml  scale_in.xml  scale_out.xml
app/src/main/res/drawable/: bg_confirm_dialog.xml  bg_layout_loading.xml
app/src/main/res/layout/: activity_splash.xml  dialog_confirm.xml  layout_base_recyclerview.xml  layout_loading.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: attrs.xml  colors.xml  colors_material_design.xml  dimens.xml  strings.xml  styles.xml
app/src/prod/: google-services.json
app/src/test/java/com/gem/mediaplayers/: ExampleUnitTest.kt
app/src/test/java/com/gem/mediaplayers/utils/: TimeUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
